

[time]
command=echo "<span foreground='#dc143c' background='#2e3440' size='x-large'></span><span background='#dc143c'> <span foreground='#2e3440' size='large'></span> <span size='small' rise='2pt'>$(date +"%H:%M")</span> </span><span background='#dc143c' foreground='#2e3440' size='x-large'></span>"
markup=pango
background=#dc143c
color=#D8DEE9
interval=1

[date]
command=echo "<span foreground='#DC143C' size='large'></span> <span size='small' rise='2pt'>$(date +"%d.%m.%Y")</span>"; if [ $button ]; then orage -t; fi
markup=pango
interval=1

[volume-pulseaudio]
command=$HOME/.config/i3blocks/scripts/volume-pulseaudio
markup=pango
interval=1

[powermenu]
full_text= 
command=~/.config/i3/scripts/powermenu.sh
interval=once
signal=1
color=#e06c75 


#[rofi-powermenu]
#command=echo "<span foreground='#dc143c' size='large'></span> "; if [ $button ]; then rofi -show menu -mode 'menu:rofi-power-menu' >/dev/null; fi
#markup=pango
#interval=1
#
