# italic_font      auto
# font_family      JetBrainsMono Nerd Font Mono
# bold_font        JetBrainsMono Nerd Font Mono Extra Bold
# bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

window_padding_width 16

background_opacity 1

shell /bin/bash

confirm_os_window_close 0

detect_urls yes


# BEGIN_KITTY_THEME
# duckbones
include current-theme.conf
# END_KITTY_THEME




# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS