[main]
terminal=kitty
font=JetBrainsMono Nerd Font:size=12
prompt="󰍉 "
icon-theme=Papirus-Dark
icons-enabled=yes
width=30
horizontal-pad=20
vertical-pad=15
inner-pad=10

[colors]
# Catppuccin Mocha Palette
background=1e1e2eff
text=cdd6f4ff
match=f38ba8ff
selection=313244ff
selection-text=cdd6f4ff
selection-match=f38ba8ff
border=b4befeff

[border]
width=2
radius=10
