[{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "height": 20,
    "spacing": 0,

    "modules-left": [
        "group/Utilities",
        "group/workspaces",
        "group/appmenu"
    ],

    "modules-center": [
        "group/windows"
    ],

    "modules-right": [
        "group/cpuram",
        "group/brightvol",
        "group/system"
    ],

    // --- SHARED COMPONENTS ---
   /* "custom/split": {
        "format": "|",
        "tooltip": false
    },*/

    // --- LEFT GROUPS ---
    "group/Utilities": {
        "orientation": "horizontal",
        "modules": [
            "custom/arch",
            "custom/power",
            "custom/wallpaper"
        ]
    },

    "custom/arch": {
        "format": "󰣇 ",
        "tooltip": false,
        "on-click": "fuzzel"
    },

    "custom/power": {
          "format" : "   ",
          "tooltip": false,
          "on-click": "bash ~/.config/niri/powermenu.sh"
        },

    "custom/wallpaper": {
        "format": " 󰸉  ",
        "on-click": "~/.config/niri/swww_random.sh",
        "tooltip": false
    },

/*    "custom/visualizer": {
    "exec": "python3 ~/.config/waybar/scripts/waybar_cava.py",
    "format": "{}",
    "restart-interval": 1
},*/
"group/appmenu":
{
  "orientation": "horizontal",
  "modules": [
    "custom/vesktop", "custom/zen", "custom/filemanager" ]
},

"custom/vesktop":{
"format": "    ",
"on-click": "vesktop"
},

"custom/zen":{
"format":"    ",
"on-click": "zen-browser"
},

"custom/filemanager":{
  "format":"    ",
  "on-click": "foot -e sh -c 'EDITOR=helix yazi'"
},


"custom/obsidian":{
  "format":"  󰏫   ",
  "on-click": "obsidian"
},

/*    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "custom/powerprofile": {
        "exec": "~/.config/waybar/scripts/powerprofile.sh display",
        "on-click": "~/.config/waybar/scripts/powerprofile.sh toggle",
        "interval": 5,
        "tooltip": true,
        "exec-tooltip": "~/.config/waybar/scripts/powerprofile.sh tooltip",
        "tooltip-format": "Power Profile: {} \nClick to cycle: Efficient → Normal → Overclocked"
    },
*/
    "group/workspaces": {
        "orientation": "horizontal",
        "modules": ["niri/workspaces"]
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "default": "•"
        }
    },



    // --- CENTER GROUPS ---
    "group/windows": {
        "orientation": "horizontal",
        "modules": [
          "clock",
          "niri/window"
        ]
    },



"niri/window": {
    "format": "{app_id}",
    "rewrite": {
        // zen icon ()
        "(.*)zen": " ",
        "(.*)foot": " ",
        "(.*)vesktop": " ",

        "(.*)": "$1"
    },
},
    "clock": {
        "format": "{:%b %d %Y  %I:%M%p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
//        "on-click": "kalender"
        "calendar": {
    "mode"          : "month",
    "on-scroll"     : 1,
    "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
    }
  }
},


    // --- RIGHT GROUPS ---
    "group/cpuram": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            //"custom/split",
            "memory"
        ]
    },

    "cpu": {
        "format": "CPU:{usage}%",
        "interval": 2,
        "on-click": "foot -e htop"
    },

    "memory": {
        "format": "RAM:{}%",
        "interval": 2,
        "on-click": "foot -e htop"
    },

    "group/brightvol": {
        "orientation": "horizontal",
        "modules": [
            "backlight",
            //"custom/split",
            "wireplumber"
        ]
    },

/*    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon}{volume}%",
        "format-bluetooth": "{icon}{volume}% ",
        "format-bluetooth-muted": "{ icon}",
        "format-muted": "󰝟 ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": "󰋎 ",
            "phone": " ",
            "portable": " ",
            "car": " ", 
            "default": [" :", " :", " :"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ +5%",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ -5%",
        "on-click-right": "pavucontrol"
    },
*/

"wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": ["", "", ""],
    "max-volume": 150,
    "scroll-step": 5
},


    "backlight": {
        "format": "{icon}:{percent}%",
        "format-icons": [" ", " ", "󰖨 "],
        "on-click": "~/.config/waybar/scripts/brightness_slider.sh"
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            //"custom/split",
            "network",
            "custom/bluetooth",
            "battery",
            "custom/nirinc"
        ]
    },

    "network": {
        "interface": "wlan0",
        "format-wifi": "{icon} ",
        "format-ethernet": "{ifname}󰈀 LAN",
        "format-disconnected": "󰖪",
        "tooltip-format": "{ipaddr}\n{ssid} ({signalStrength}%)",
        "on-click": "foot -e gazelle",
        "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ]
    },

   "custom/bluetooth": {
        "format": "  ",
        //"exec": "~/.config/waybar/scripts/bluetooth_status.sh",
        "interval": 5,
        "on-click": "foot -e bluetoothctl"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "󱐋{capacity}%",
        "format-plugged": "{capacity}%",
        "format-icons": ["", "", "", "", ""]
       
    },

    "custom/nirinc": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "command -v nirincctl",
    "exec": "nirinc-waybar", // This requires the nirinc-waybar script or similar mechanism
    "on-click": "nirincctl mode -t do-not-disturb",
    "on-click-right": "nirincctl dismiss -a",
    "interval": 1
    }
}]
