[Print Settings]
lpr-commandline=lpr
printer=HP_LaserJet_Professional_P1606dn
evince-print-setting-page-scale=1
evince-print-setting-page-size=false
evince-print-setting-page-autorotate=true
cups-Duplex=DuplexNoTumble
media-type=Plain
cups-MediaType=Plain
cups-job-priority=50
duplex=horizontal
cups-number-up=1
cover-before=none
cups-OutputBin=FaceDown
print-at-time=
output-bin=FaceDown
cover-after=none
print-at=now
cups-cupsPrintQuality=Normal
cups-job-sheets=none,none

[Page Setup]
PPDName=Letter
DisplayName=US Letter
Width=215.89999389648438
Height=279.39999389648438
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
