[General]
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xaf\0\0\0*\0\0\x3P\0\0\x3\x15\0\0\x1\xaf\0\0\0*\0\0\x3P\0\0\x3\x15\0\0\0\0\0\0\0\0\x5\0\0\0\x1\xaf\0\0\0*\0\0\x3P\0\0\x3\x15)

[SessionTab]
splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x12\0\0\x1\0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
topSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xf1\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[SystemTab]
splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\xff\xff\xff\xff\xff\xff\xff\xff\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
topSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\xff\xff\xff\xff\xff\xff\xff\xff\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
