[main]
font=JetBrainsMonoNerdFont-ExtraBold:size=11

[colors]
background=11111b
# Set foreground (text) to white for visibility
foreground=ffffff
# Optional: Set transparency (0.0 is transparent, 1.0 is opaque)
alpha=0.3
